import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);

		System.out.print("정수 3개를 입력>>");
		int a = scanner.nextInt();
		int b = scanner.nextInt();
		int c = scanner.nextInt();
		int n = 0;
		
		if ((b < a && a < c) || (c < a && a < b))
			n = a;
		else if ((a < b && b < c) || (c < b && b < a))
			n = b;
		else if ((a < c && c < b) || (b < c && c < a))
			n = c;
		
		System.out.println("중간 값은 " + n);
	}
}
